<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>traj_planner.py &mdash; IITCHS Base  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> IITCHS Base
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">IITCHS Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Custom Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../temporal_logic_primer.html">Temporal Logic Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_notes/index_developer_notes.html">Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source_code_index.html">Source Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IITCHS Base</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>traj_planner.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_catl_planning/traj_planner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="traj-planner-py">
<h1>traj_planner.py<a class="headerlink" href="#traj-planner-py" title="Permalink to this headline"></a></h1>
<p>Documentation for the functions in <code class="docutils literal notranslate"><span class="pre">route_planning.py</span></code>.</p>
<span class="target" id="module-traj_planner"></span><dl class="py function">
<dt class="sig sig-object py" id="traj_planner.agent_positions_to_MOOS_strings">
<span class="sig-name descname"><span class="pre">agent_positions_to_MOOS_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_agents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_index_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_tasks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/traj_planner.html#agent_positions_to_MOOS_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#traj_planner.agent_positions_to_MOOS_strings" title="Permalink to this definition"></a></dt>
<dd><p>Parses agent positions and tasks into string form to send to MOOS.</p>
<p>The final format of the output strings is “state1-state1:start_time-end_time:task1; state1-state2:start_time:end_time:None; …”</p>
<p>The task “None” specifies that the agent does not have a task. Note that all agents have the task “None” when
traversing edges between states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent_positions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – A list of lists containing the positions of each agent at each time step. The first
index corresponds to time step, and the second index corresponds to agent number. For example,
<code class="docutils literal notranslate"><span class="pre">agent_positions[ii][jj]</span></code> is the position of the jjth agent at time step ii. If agent jj is in a state
at time ii, then <code class="docutils literal notranslate"><span class="pre">agent_positions[ii][jj]</span></code> is an integer corresponding to the state (e.g. 7 for state
Q7). If agent jj is traversing an edge between states at time ii, then <code class="docutils literal notranslate"><span class="pre">agent_positions[ii][jj]</span></code> is
a list with entries <code class="docutils literal notranslate"><span class="pre">[state1,</span> <span class="pre">state2,</span> <span class="pre">time_duration]</span></code> meaning it has <code class="docutils literal notranslate"><span class="pre">time_duration</span></code> steps to transfer
from <code class="docutils literal notranslate"><span class="pre">state1</span></code> to <code class="docutils literal notranslate"><span class="pre">state2</span></code>.</p></li>
<li><p><strong>num_agents</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of agents in the network. TODO: This is redundant; we can compute this from
agent_positions itself.</p></li>
<li><p><strong>agent_index_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – A dictionary mapping agent number to column index (second dimension index) in
agent_positions. The ordering of agent numbers does <strong>not</strong> correspond to the column order; i.e.
the iith agent does not correspond to the iith column in <code class="docutils literal notranslate"><span class="pre">agent_positions</span></code>. Instead, it corresponds
to the <code class="docutils literal notranslate"><span class="pre">agent_index_dict[ii]</span></code> index in <code class="docutils literal notranslate"><span class="pre">agent_positions</span></code>.</p></li>
<li><p><strong>agent_tasks</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – A list of lists similar to agent_positions, but containing the task that each agent
is doing at each time step. <strong>Work in progress; final format TBA.</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of strings with the format specified previously.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="traj_planner.create_random_tasks">
<span class="sig-name descname"><span class="pre">create_random_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_index_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/traj_planner.html#create_random_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#traj_planner.create_random_tasks" title="Permalink to this definition"></a></dt>
<dd><p>Creates random tasks for agents. Placeholder function.</p>
<p>Task string options are:</p>
<blockquote>
<div><ul class="simple">
<li><p>NULL</p></li>
<li><p>LOITER</p></li>
<li><p>RASTER</p></li>
<li><p>DEFENSE</p></li>
<li><p>ESCORT</p></li>
<li><p>KILLCHAIN</p></li>
<li><p>BLOCKADE</p></li>
</ul>
</div></blockquote>
<p>All agents have have the task “NONE” when they are traversing an edge</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent_positions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – A list of lists containing the positions of each agent at each time step. The first
index corresponds to time step, and the second index corresponds to agent number. For example,
<code class="docutils literal notranslate"><span class="pre">agent_positions[ii][jj]</span></code> is the position of the jjth agent at time step ii. If agent jj is in a state
at time ii, then <code class="docutils literal notranslate"><span class="pre">agent_positions[ii][jj]</span></code> is an integer corresponding to the state (e.g. 7 for state
Q7). If agent jj is traversing an edge between states at time ii, then <code class="docutils literal notranslate"><span class="pre">agent_positions[ii][jj]</span></code> is
a list with entries <code class="docutils literal notranslate"><span class="pre">[state1,</span> <span class="pre">state2,</span> <span class="pre">time_duration]</span></code> meaning it has <code class="docutils literal notranslate"><span class="pre">time_duration</span></code> steps to transfer
from <code class="docutils literal notranslate"><span class="pre">state1</span></code> to <code class="docutils literal notranslate"><span class="pre">state2</span></code>.</p></li>
<li><p><strong>agent_index_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – A dictionary mapping agent number to column index in the <code class="docutils literal notranslate"><span class="pre">agent_positions</span> <span class="pre">matrix</span></code>. The
column in <code class="docutils literal notranslate"><span class="pre">agent_positions</span></code> corresponding to agent ii is given by <code class="docutils literal notranslate"><span class="pre">agent_index_dict[ii]</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of lists agent_tasks. The first dimension indexes time step,
the second dimension indexes agent number. For example,
agent_tasks[ii][jj] contains the task string for the jjth agent at time step ii
(e.g. “BLOCKADE”).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="traj_planner.expand_agent_positions">
<span class="sig-name descname"><span class="pre">expand_agent_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/traj_planner.html#expand_agent_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#traj_planner.expand_agent_positions" title="Permalink to this definition"></a></dt>
<dd><p>Edits agent_positions in-place to reinsert removed states and edges.
This is meant for use with reduce_ts in decomposition_functions.py, which
removes unnecessary states and combines the edge weights.</p>
<p>This function takes agent paths described by agent positions and replaces
edges with the expanded path by reinserting removed states and edges.</p>
<p class="rubric">Example</p>
<p>q0 -weight:2-&gt; q1 -weight:4-&gt; q2</p>
<p>q1 was removed by reduce_ts</p>
<p>solution has q0-weight:6-&gt;q2</p>
<p>this function edits the solution to go through q1 again</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> – the reduced TS</p></li>
<li><p><strong>agent_positions</strong> – a numpy array where each row is a time and each column is an agent
elements can be a state or an edge</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="traj_planner.get_agent_capabilities">
<span class="sig-name descname"><span class="pre">get_agent_capabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/traj_planner.html#get_agent_capabilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#traj_planner.get_agent_capabilities" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of agent capabilities.</p>
<p>The order of capabilities in the list corresponds to the columns in
agent_positions, but does <strong>not</strong> correspond to the agent order in the
casefile agent list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="traj_planner.randint">
<span class="sig-name descname"><span class="pre">randint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traj_planner.randint" title="Permalink to this definition"></a></dt>
<dd><p>Return random integers from <cite>low</cite> (inclusive) to <cite>high</cite> (exclusive).</p>
<p>Return random integers from the “discrete uniform” distribution of
the specified dtype in the “half-open” interval [<cite>low</cite>, <cite>high</cite>). If
<cite>high</cite> is None (the default), then results are from [0, <cite>low</cite>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <code class="docutils literal notranslate"><span class="pre">integers</span></code> method of a <code class="docutils literal notranslate"><span class="pre">default_rng()</span></code>
instance instead; please see the <span class="xref std std-ref">random-quick-start</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><em>array-like of ints</em>) – Lowest (signed) integers to be drawn from the distribution (unless
<code class="docutils literal notranslate"><span class="pre">high=None</span></code>, in which case this parameter is one above the
<em>highest</em> such integer).</p></li>
<li><p><strong>high</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><em>array-like of ints</em><em>, </em><em>optional</em>) – If provided, one above the largest (signed) integer to be drawn
from the distribution (see above for behavior if <code class="docutils literal notranslate"><span class="pre">high=None</span></code>).
If array-like, must contain integer values</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><em>tuple of ints</em><em>, </em><em>optional</em>) – Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  Default is None, in which case a
single value is returned.</p></li>
<li><p><strong>dtype</strong> (<em>dtype</em><em>, </em><em>optional</em>) – <p>Desired dtype of the result. Byteorder must be native.
The default value is int.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.11.0.</span></p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – <cite>size</cite>-shaped array of random integers from the appropriate
distribution, or a single such random int if <cite>size</cite> not provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a> or ndarray of ints</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_integers</span></code></dt><dd><p>similar to <cite>randint</cite>, only for the closed interval [<cite>low</cite>, <cite>high</cite>], and 1 is the lowest value if <cite>high</cite> is omitted.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.integers</span></code></dt><dd><p>which should be used for new code.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([1, 0, 0, 0, 1, 1, 0, 0, 1, 0]) # random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])</span>
</pre></div>
</div>
<p>Generate a 2 x 4 array of ints between 0 and 4, inclusive:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">array([[4, 0, 2, 1], # random</span>
<span class="go">       [3, 2, 2, 0]])</span>
</pre></div>
</div>
<p>Generate a 1 x 3 array with 3 different upper bounds</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="go">array([2, 2, 9]) # random</span>
</pre></div>
</div>
<p>Generate a 1 by 3 array with 3 different lower bounds</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">array([9, 8, 7]) # random</span>
</pre></div>
</div>
<p>Generate a 2 by 4 array using broadcasting with dtype of uint8</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="go">array([[ 8,  6,  9,  7], # random</span>
<span class="go">       [ 1, 16,  9, 12]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 by the contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>